H2O_API_KEY = "sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # generate a global (not collection specific) API key at https://h2ogpte.genai.h2o.ai/settings

EMAIL_USERNAME = "username@outlook.com" # Must be a outlook email
EMAIL_PASSWORD = "sample_password"